# spring-boot-rest-jpa-angularjs-mysql

./: .gitignore  README.md  pom.xml
src/main/java/nl/surance/user/apis/: CustomerApiController.java  SuranceApplication.java
src/main/java/nl/surance/user/errors/: CustomErrorType.java
src/main/java/nl/surance/user/impl/: UserServiceImpl.java
src/main/java/nl/surance/user/models/: Accounts.java  ApiKey.java  Apikeys.java  Constants.java  Customer.java
src/main/java/nl/surance/user/service/: UserService.java
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/test/java/nl/surance/user/apis/: SuranceApplicationTests.java
